# bark-notifier.cna

menubar("Notifier", "generator", 2);
global ('$address_and_key');
global ('$notification_title');
$PythonScriptPath = script_resource("notifier.py");
$address_and_key = "http://api.day.app/**";

debug(57);

sub callback {
  $notification_title = $3["title"];
	$address_and_key = $3["address_and_key"];
	if((strlen($address_and_key) == 0))
	{
		show_message("You won't receive notification because you did not input the bark address and key!");
	}
	else
	{
		show_message("preferences saved successfully!");
	}
	if (checkError($error)) 
	{
		warn("$error");
	}
}

sub shownotificationdialog{
	$dialog = dialog("Notification Preferences",%(title => "Check your teamserver!", address_and_key => $address_and_key),&callback);
	dialog_description($dialog, "Get notified when a new beacon calls home.\nGet config from app(up right): Server List - Copy Address and Key");
    drow_text($dialog, "title", "Custom your notification title:");
	drow_text($dialog,"address_and_key","Paste your bark address and key:");
	dbutton_action($dialog,"Set Preferences");
	dialog_show($dialog);
}

popup generator	{
    item "Notification Preferences" {shownotificationdialog();}
}

# Hook for new beacons
on beacon_initial {
    local('$computer');
    local('$internal');
    local('$external');
    local('$user');

    # fetch beacon info
    $computer = beacon_info($1, "computer");
    $internal = beacon_info($1, "internal");
    $external = beacon_info($1, "external");
    $user = beacon_info($1, "user");

    # Call the Python script
    $command = @('python3', $PythonScriptPath, $notification_title, $computer, $internal, $external, $user, $address_and_key);
    $handle = exec($command);
    closef($handle);
    if (checkError($error)) 
    {
        warn("$error");
    }
}

